Repository: cosmologychen/work-rhythm
Catalog: page/i18n/*.po
Languages: zh_cn

# app_name
source: Work Rhythm
zh_cn: 工作节奏

# phase_work
source: Working
zh_cn: 工作中

# phase_log
source: Log
zh_cn: 写日志

# phase_break
source: Break
zh_cn: 活动

# phase_paused_suffix
source: (Paused)
zh_cn: (已暂停)

# btn_start
source: Start
zh_cn: 上班

# btn_stop
source: Finish
zh_cn: 下班

# btn_pause
source: Pause
zh_cn: 暂停

# btn_resume
source: Resume
zh_cn: 继续

# btn_settings
source: Settings
zh_cn: 设置

# label_session
source: Session
zh_cn: 本次

# label_today
source: Today
zh_cn: 今日累计

# confirm_stop_title
source: Worked %s, finish now?
zh_cn: 本次上班 %s，确认下班？

# time_h
source: h
zh_cn: 小时

# time_m
source: m
zh_cn: 分

# setting_title
source: Settings
zh_cn: 设置

# setting_cycle
source: Cycle (m)
zh_cn: 循环(分)

# setting_log
source: Log (m)
zh_cn: 写日志(分)

# setting_break
source: Break (m)
zh_cn: 活动(分)

# setting_hold1
source: Hold 1 (s)
zh_cn: 长按1(秒)

# setting_hold2
source: Hold 2 (s)
zh_cn: 长按2(秒)

# setting_hold3
source: Hold 3 (s)
zh_cn: 长按3(秒)

# remind_prompt_work
source: Time to write your log
zh_cn: 该停下来写日志了

# remind_prompt_log
source: Time to take a break
zh_cn: 起来活动一下

# remind_prompt_break
source: Time to get back to work
zh_cn: 回来继续工作

# hold_btn_text
source: Hold %d s
zh_cn: 长按 %d 秒

# progress_text
source: %s / %d s
zh_cn: %s / %d 秒

# pause_timeout_title
source: Paused over 1.5h
zh_cn: 已暂停 1.5 小时

# pause_timeout_sub
source: Finish work now?
zh_cn: 是否结束本次工作？

# btn_continue_work
source: Resume
zh_cn: 继续工作
